version: '3.8'

services:
  # Servei 1: Elasticsearch
  elasticsearch:
    image: elasticsearch:8.10.4
    container_name: es-container
    environment:
      - "discovery.type=single-node"
      - "xpack.security.enabled=false" # Desactiva seguretat (només per desenvolupament)
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m" # Limita la RAM a 512MB
    volumes:
      - es-data:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"

  # Servei 2: Kibana (Interfície gràfica)
  kibana:
    image: kibana:8.10.4
    container_name: kb-container
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch

volumes:
  es-data: